/* Resets and basic styles for all elements, ensuring a consistent box model and no default margins or padding */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* List item styling, removing default list styling and setting a maximum width */
li { list-style: none; max-width: 280px;}

/* Anchor tag styling, removing default text decoration */
a { text-decoration: none;}

/* Block display setting for various elements */
a, img, span, input, button, ion-icon { display: block; }

/* Input element styling, setting width to 100% and removing border */
input { font: inherit; width: 100%; border: none; }

/* Select and button element styling, removing default backgrounds and borders, and setting cursor to pointer */
select, button { font: inherit; background: none; border: none; cursor: pointer; }

/* Sets the default font family and smooth scroll behavior for the entire document */
html { font-family: 'Poppins', sans-serif; scroll-behavior: smooth; }

/* Body element background color and style for the active state /това премахва скролирането на съдържанието, което излиза извън видимата област на страницата.*/
/*браузърът скрива всяко съдържание, което не се събира в определената област на екрана, включително всякакви излишни части от страницата. Това може да предотврати въртенето или превъртането на страницата, когато тя е "заключена" или когато елементът <body> има клас "active". */
body { background: hsl(207, 19%, 11%); }
body.active { overflow: hidden; }



/* Container padding setting */
.container { padding-inline: 15px; }

/* Grid container with specific columns, gap, and alignment settings */
/*създават 10 колони, като всяка една е с широчина 1fr. 1fr означава една равна част от оставащото пространство след разпределението на всички други елементи.*/
/*align-items: center; центрира вътрешните елементи в контейнера по вертикалата (в случая колоните) - те се центрират по вертикалата относно реда или групата, ако някой елемент е по-висок от другите.*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 80px;
    row-gap: 50px;
    align-items: center;
}

/* Grid container adjustments for different screen sizes using media queries */
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 40px;
        row-gap: 30px;
    }
}
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}


/** TITLES & SUBTITLES **/

/* Styling for headers (h1, h2, h3) with specific colors and line-heights */
.h1,
.h2,
.h3 {
    color: hsl(0, 100%, 100%);
    line-height: 1.2;
}

.h1 { font-size: 36px; }

.h2 { font-size: 32px; }

.h3 { font-size: 18px; }


/* Subtitle styling for sections */
.section-subtitle {
    color: hsl(57, 97%, 45%);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
}

.section-title { text-align: center; }

/** BADGE **/
/*2px - определя падинга във вертикална посока (горе и долу) с размер 2 пиксела.
10px - определя падинга в хоризонтална посока (ляво и дясно) с размер 10 пиксела.*/
.badge {
    color: hsl(0, 100%, 100%);
    font-size: 11px;
    font-weight: 700;
    border: 2px solid transparent;
    padding: 2px 10px;
}

.badge-fill {
    background: hsl(0, 100%, 100%);
    color: hsl(228, 13%, 15%);
}

.badge-outline { border-color: hsl(0, 100%, 100%); }

/** MOVIE META **/

/*display: flex;: Задава контейнера да бъде "flex" контейнер, което позволява управление на позиционирането на неговите деца.
flex-wrap: wrap;: Позволява на децата на flex контейнера да се пренареждат на нов ред, ако няма достатъчно място хоризонтално.
justify-content: flex-start;: Разпределя децата по начин, че да започват от началото на реда в контейнера, основавайки се на основната ос (в случая горизонтално).
align-items: center;: Центрира децата в контейнера вертикално.
gap: 15px 25px;: Указва разстоянието (зазора) между елементите в контейнера. В случая е зададено 15 пиксела по вертикала и 25 пиксела по хоризонтали.*/
.meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px 25px;
    margin-bottom: 0;
    height: 300px;
}


.genre-wrapper {
    grid-column: 2 / 6;
    grid-row: 3;
    margin-bottom: 50px;
}

.genre-wrapper,
.date-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
}
/*елементите <a>, които са деца на елемент с клас .genre-wrapper*/
/*контролира как стиловите промени ще бъдат приложени с плавен преход при промяна на определени свойства на елемента.  */
.genre-wrapper > a {
    color: hsl(0, 7%, 88%);
    font-size: 14px;
    font-weight: 500;
    transition: 0.15s ease;
}

.genre-wrapper > a:is(:hover, :focus) { color: hsl(57, 97%, 45%); }

.date-time { gap: 15px; }

.date-time > div {
    display: flex;
    align-items: center;
    gap: 5px;
    color: hsl(0, 7%, 88%);
    font-size: 14px;
    font-weight: 500;
}

.date-time ion-icon {
    --ionicon-stroke-width: 50px;
    color: hsl(57, 97%, 45%);
}

/** BUTTONS **/

.genre-btn {
    color: hsl(0, 100%, 100%);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 24px;
    border: 2px solid hsl(57, 97%, 45%);
    border-radius: 50px;
    transition: 0.15s ease;
}
.btn {
    color: hsl(0, 100%, 100%);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border: 2px solid hsl(57, 97%, 45%);
    border-radius: 50px;
    transition: 0.15s ease;
}

.btn > ion-icon { font-size: 18px; }

.btn-primary { background: hsl(225, 25%, 9%); }

.btn-primary:is(:hover, :focus) {
    background: hsl(57, 97%, 45%);
    color: hsl(253, 21%, 13%);
}

/** MOVIE CARD **/

.namebox {  grid-column: 2 / -1;
    grid-row: 1;
    max-height: 420px;}


.video {
    max-width: 780px;
    max-height: 470px;
    grid-column: 4 / 7;
    grid-row: 2;
}

.movies-list {
    display: grid;
    gap: 50px;
}
/*променя ориентацията на Flex контейнера към колона, което означава,
 че децата на контейнера ще се нареждат вертикално, едно под друго, вместо хоризонтално,
 както е по подразбиране. Това променя основната ориентация на Flex контейнера от редица на колона.*/
/*разпределя свободното пространство между децата на Flex контейнера така, че да има равно разстояние между тях, като в същото време първият елемент започва в началото на контейнера, а последният - в края на контейнера. */
.movie-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/*определя позицията на елемента спрямо неговия родител или
 други елементи на страницата.
 Прилагайки position: relative;, възможно е да използвате top, right,
 bottom и left, за да промените позицията на елемента вътре в неговия контейнер.*/
/*задава съотношението между широчината и височината на елемента. В случая елементът ще
има широчина, която е два пъти по-голяма от височината му.
Скрива всяко съдържание, което излиза от рамките на елемента.*/

.movie-card .card-banner {
    position: relative;
    background: hsl(229, 15%, 21%);
    aspect-ratio: 2 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: 0.15s ease;
}
/*content: ""; се използва за вмъкване на съдържание в елемента чрез CSS.
 Обикновено се използва за позициониране на псевдоелементи като ::before или ::after, когато е необходимо да се добави допълнително съдържание към даден елемент.
position: absolute; позиционира елемента абсолютно спрямо
неговия първи родителен елемент, който има position: relative; или друг тип на позициониране, освен static.
inset: 0; е къс начин за задаване на стойности за top, right, bottom и left на позициониран елемент.
 Това задава елемента да заема цялото пространство на неговия родител. inset: 0; задава top: 0; right: 0; bottom: 0; left: 0;.*/
.movie-card .card-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: 0.15s ease;
}
/*Horizontal offset (0): Нулево отместване в хоризонтална посока.
Vertical offset (1px): Отместване на един пиксел във вертикална посока.
Blur radius (2px): Радиус на размазване от 2 пиксела.*/
.movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }

.movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }

/*object-fit: cover; е CSS свойство, което контролира размера и изображението
 на елемента <img> или <video>, когато той е позициониран в рамките
 на своя родителски контейнер.
 Когато се използва object-fit: cover;, изображението се мащабира,
 за да покрие целия контейнер, запазвайки същевременно своя
  пропорционален аспект. При това настройката се взима максималният размер
  на елемента, който може да се побере в контейнера, без да изкриви пропорциите на изображението.*/
.movie-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-card .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.movie-card .card-title {
    color: hsl(0, 100%, 100%);
    font-size: 16px;
    transition: 0.15s ease;
}
.movie-card .sub-title {
    color: hsl(0, 100%, 100%);
    font-size: 14px;
    transition: 0.15s ease;
}
/*:is() съчетаят няколко селектора в един и същи. */
.movie-card .card-title:is(:hover, :focus) { color: hsl(57, 97%, 45%); }

.movie-card .title-wrapper time {
    color: hsl(57, 97%, 45%);
    font-size: 14px;
    font-weight: 500;
}

.movie-card .card-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.movie-card .badge { color: hsl(57, 97%, 45%); }

.movie-card .duration { margin-left: auto; }

.movie-card :is(.duration, .rating) {
    display: flex;
    align-items: center;
    gap: 5px;
    color: hsl(0, 7%, 88%);
    font-size: 12px;
    font-weight: 500;
}

.movie-card :is(.duration, .rating) ion-icon {
    font-size: 13px;
    --ionicon-stroke-width: 50px;
    color: hsl(57, 97%, 45%);
}

/** CUSTOM SLIDER & SCROLLBAR **/
/*
overflow-x: auto; задава контейнера възможността да показва хоризонтална
панел за превъртане, само ако съдържанието в контейнера е по-широко
от самия контейнер. Това позволява на потребителя да превърта
хоризонтално, когато има препълване на съдържанието.
scroll-snap-type: inline mandatory; е свойство, което се използва за
дефиниране на начина, по който контейнерът трябва да "прилепва"
към прокрутката. В случая inline указва, че контейнерът трябва да
прилепва към прокрутката по хоризонтала, а mandatory определя,
че скролирането трябва да приляпва към позицията на прокрутка, която е най-близо до началото на контейнера. Това може да осигури по-гладка и предвидима прокрутка за потребителя.*/
.movies-list.has-scrollbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar { height: 8px; }

.has-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: 0 0 0 2px hsl(57, 97%, 45%);
    border-radius: 10px;
}
/*Горният отстъп е зададен като 0.
Десният отстъп е зададен като -1px.
Долнитеят отстъп е зададен като 0.
Левият отстъп не е зададен, така че остава със стойност по подразбиране.*/
.has-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(0, 7%, 88%);
    border-radius: 10px;
    box-shadow: inset 0 1px 0 hsl(0, 0%, 0%),
    inset 0 -1px 0 hsl(0, 0%, 0%);
}


/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: 0.25s ease-in;
    z-index: 4;
}

.header.active {
    background: hsl(207, 19%, 11%);
    padding-block: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions { display: none; }

.menu-open-btn {
    color: hsl(0, 100%, 100%);
    font-size: 40px;
}
/*Когато се приложи към елемент, той става невидим и не заема място в макета на страницата.*/
/*visibility: hidden; е CSS свойство, което прави елемента невидим,
 но той все пак заема място в макета на уеб страницата. Други елементи не се преместват, за да заемат мястото на скрития елемент.*/
.navbar {
    position: fixed;
    top: 0;
    right: -300px;
    background: hsl(207, 19%, 11%);
    width: 100%;
    max-width: 300px;
    height: 100%;
    box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
    transition: 0.15s ease-in;
    visibility: hidden;
    z-index: 3;
}
/*Свойството right: 0; задава позицията на елементите в дясно на контейнера, към който са насочени, когато класът .active е добавен към .navbar. */
.navbar.active {
    right: 0;
    visibility: visible;
    transition: 0.25s ease-out;
}

.navbar-top {
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-close-btn {
    color: hsl(0, 100%, 100%);
    font-size: 25px;
    padding: 5px;
}

.menu-close-btn ion-icon { --ionicon-stroke-width: 80px; }

.navbar-list {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
}

.navbar-link {
    color: hsl(0, 100%, 100%);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    transition: 0.15s ease;
}

.navbar-link:is(:focus) { color: hsl(57, 97%, 45%); }

.navbar-link:is(:hover) { color: #c4f0ff}

.navbar-link.active {
    color: hsl(57, 97%, 45%);
}
.navbar-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar-social-link {
    font-size: 20px;
    color: hsl(0, 100%, 100%);
    transition: 0.15s ease;
}

.navbar-social-link:is(:hover, :focus) { color: hsl(57, 97%, 45%); }
/*opacity: 0;: Задава прозрачността на overlay-а. В момента е на стойност 0,
което означава, че е невидим.
pointer-events: none;: Позволява събитията на мишката (и други събития от интерфейса на потребителя)
да минават през елемента, т.е. елементът няма да реагира на събития от потребителя като щраквания с мишка или докосвания на сензорен екран.*/
.overlay {
    position: fixed;
    inset: 0;
    background: hsla(204, 18%, 11%, 0.8);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transition: 0.25s ease-in;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}


/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
    background-size: cover;
    background: url("../images/hero-bg.jpg") no-repeat center;
    min-height: 750px;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-block: 100px;
}

.hero-content { margin-top: 60px; }

.hero-subtitle {
    color: hsl(57, 97%, 45%);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 60px;
}

.hero-title { margin-bottom: 30px; }

.hero-title > strong { color: hsl(57, 97%, 45%); }




/*-----------------------------------*\
 * #UPCOMING
\*-----------------------------------*/

.upcoming {
    background-size: cover;
    background: url("../images/upcoming-bg.png") no-repeat center;
    padding-block: 100px;
}

.upcoming .flex-wrapper { margin-bottom: 50px; }

.upcoming .section-title { margin-bottom: 30px; }

.upcoming-trending {
    background-size: cover;
    background: url("../images/service-bg.jpg") no-repeat center;
    padding-block: 100px;
}

.upcoming-trending .flex-wrapper { margin-bottom: 50px; }

.upcoming-trending .section-title { margin-bottom: 30px; }

.filter-list {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.filter-btn {
    position: relative;
    background: hsl(170, 21%, 5%);
    color: hsl(0, 3%, 80%);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 17px 25px;
    border-radius: 20px;
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.filter-btn:hover {
    color: hsl(57, 97%, 45%);
    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);

}
/*.filter-btn:focus {*/
/*    color: hsl(57, 97%, 45%);*/
/*    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);*/
/*}*/

/*.filter-btn:focus::before,*/
/*.filter-btn:focus::after {*/
/*    content: "";*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    transform: translateY(-50%);*/
/*    background: hsl(57, 97%, 45%);*/
/*    width: 2px;*/
/*    height: 15px;*/
/*}*/

/*.filter-btn:focus::before { left: 0; }*/

/*.filter-btn:focus::after { right: 0; }*/

.trend-page-container{
    margin-top: 18px;
}

/*Свойството scroll-snap-align се използва за контролиране на поведението на прокарването при скролиране във контейнер със scroll-snap-type.

scroll-snap-align: start; указва, че когато скролирате в контейнер със скролираща се снимка, той ще скролира така, че началото на елемента да бъде в центъра на вида на контейнера. Това означава, че скролирането ще се спира с началото на следващия елемент точно в началото на видимата област на контейнера.*/
.upcoming .movies-list > li {
    min-width: 100%;
    scroll-snap-align: start;
}
.upcoming-trending .movies-list > li {
    min-width: 100%;
    scroll-snap-align: start;
}


/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
    background-size: cover;
    background: url("../images/service-bg.jpg") no-repeat center;
    padding-block: 100px;
    min-height: 800px;

}

.service-banner {
    position: relative;
    margin-bottom: 50px;
    max-width: max-content;
}

.service-banner img { width: 100%; }

.service-btn {
    position: absolute;
    bottom: 0;
    right: 86px;
    background: hsl(57, 97%, 45%);
    color: hsl(225, 25%, 9%);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transform: rotate(0.25turn);
    transform-origin: bottom right;
    padding: 28px 35px;
    border-radius: 6px;
}

.service-btn ion-icon {
    font-size: 30px;
    transform: rotate(-0.25turn);
}

.service-subtitle {
    position: relative;
    color: hsl(0, 7%, 88%);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 50px;
    margin-bottom: 10px;
}

.service-subtitle::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 40px;
    height: 3px;
    background: hsl(57, 97%, 45%);
}

.service-title { margin-bottom: 20px; }

.service-text,
.service-card .card-text {
    color: hsl(0, 0%, 74%);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
}

.service-text { margin-bottom: 40px; }

.service-list > li:first-child {
    padding-bottom: 20px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
}

.service-card .card-icon {
    color: hsl(0, 100%, 100%);
    width: 85px;
    height: 85px;
    display: grid;
    place-items: center;
    font-size: 40px;
    border-radius: 50%;
    outline: 1px dashed hsl(57, 97%, 45%);
    outline-offset: 5px;
    margin: 5px;
    margin-bottom: 20px;
    transition: 0.25s ease-in;
}

.service-card:hover .card-icon { background: hsl(57, 97%, 45%); }

.service-card .card-title { margin-bottom: 10px; }



/*-----------------------------------*\
 * #TOP RATED
\*-----------------------------------*/

.top-rated {
    background: url("../images/top-rated-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 100px;
}

.top-rated .section-title { margin-bottom: 50px; }

.top-rated .filter-list {
    gap: 15px;
    margin-bottom: 50px;
}

.top-rated .filter-btn {
    position: relative;
    background: hsl(170, 21%, 5%);
    color: hsl(0, 3%, 80%);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 17px 25px;
    border-radius: 4px;
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.top-rated .filter-btn:focus {
    color: hsl(57, 97%, 45%);
    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}
/*Конкретно translateY(-50%) ще премести елемента нагоре с 50% от неговата височина. Това често се използва, за да центрира вертикално елемента спрямо родителския си контейнер или друг елемент. Ако елементът има височина, преместването с -50% ще го центрира вертикално.*/
.top-rated .filter-btn:focus::before,
.top-rated .filter-btn:focus::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: hsl(57, 97%, 45%);
    width: 2px;
    height: 15px;
}

.top-rated .filter-btn:focus::before { left: 0; }

.top-rated .filter-btn:focus::after { right: 0; }



/*-----------------------------------*\
 * #TV SEREIS
\*-----------------------------------*/

.tv-series {
    background-size: cover;
    background: url("../images/tv-series-bg.jpg") no-repeat center;
    padding-block: 80px;
}

.tv-series .section-title { margin-bottom: 50px; }

/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
    background: url("../images/cta-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-block: 50px;
}

.cta .title-wrapper { margin-bottom: 25px; }

.cta-title {
    color: hsl(207, 19%, 11%);
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
}

.cta-text {
    color: hsl(207, 19%, 11%);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
}

.cta .email-field {
    color: hsl(207, 19%, 11%);
    font-size: 14px;
    padding: 18px 32px;
    border-radius: 4px;
    box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
    margin-bottom: 15px;
}

.cta-form-btn {
    background: hsl(207, 19%, 11%);
    color: hsl(57, 97%, 45%);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid hsl(207, 19%, 11%);
    padding: 15px 34px;
    border-radius: 4px;
    margin-inline: auto;
    transition: 0.15s ease;
}

.cta-form-btn:is(:hover, :focus) {
    background: hsl(57, 97%, 45%);
    color: hsl(207, 19%, 11%);
}





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
    background: url("../images/footer-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 10px 40px;
}

.footer-brand-wrapper .logo {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 60px;
}

.quicklink-list,
.social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer-link {
    color: hsl(0, 3%, 80%);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 15px;
    transition: 0.15s ease;
}

:is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: hsl(57, 97%, 45%); }

.divider {
    height: 4px;
    margin-block: 40px;
    border-top: 1px solid hsl(225, 25%, 9%);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.quicklink-list { margin-bottom: 20px; }

.quicklink-link {
    color: hsl(0, 0%, 74%);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 2px 10px;
    transition: 0.15s ease;
}

.social-list { column-gap: 10px; }

.social-link {
    background: hsl(225, 25%, 9%);
    color: hsl(0, 0%, 74%);
    font-size: 14px;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
    transition: 0.15s ease;
}

.footer-bottom { padding-block: 25px; }

.copyright {
    color: hsl(0, 0%, 74%);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 15px;
}

.copyright > a {
    display: inline-block;
    color: hsl(57, 97%, 45%);
}

.footer-bottom-img {
    max-width: max-content;
    width: 100%;
    margin-inline: auto;
}





/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: hsl(57, 97%, 45%);
    color: hsl(207, 19%, 11%);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s ease-in;
    z-index: 2;
}

.go-top.active {
    opacity: 1;
    visibility: visible;
}



.video iframe{
    border: 0;
}

/*-----------------------------------*\
 * #MOVIE DETAIL
\*-----------------------------------*/

.movie-detail {
    background: url("../images/fon.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 160px;
    padding-bottom: 70px;
}

.movie-detail-banner {
    /*position: relative;*/
    background: hsl(229, 15%, 21%);
    max-width: 350px;
    max-height: 500px;
    min-width: 320px;
    min-height: 480px;
    /*margin-inline: auto;*!*/
    margin-top: 50px;
    border-radius: 6px;
    overflow: hidden;
    grid-column: 2 / 4;
    grid-row: 2;

}

.movie-detail-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 120px;
    color: hsl(0, 100%, 100%);
    transition: 0.15s ease;
}

.play-btn:hover { background: hsla(0, 0%, 0%, 0.25); }

.detail-title { margin-bottom: 20px;
    font-size: 70px;}

.detail-title strong { color: hsl(57, 97%, 45%); }

.movie-detail .meta-wrapper { margin-bottom: 30px; }

.storyline {
    color: hsl(0, 0%, 74%);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    grid-column: 2 / 8 ;
    grid-row: 4;
}
.director{
    color: hsl(0, 0%, 74%);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.8;
    grid-column: 9 / -1 ;
    grid-row: 1;
    align-items: end;
    align-content: end;
    margin-left: 700px ;
    white-space: nowrap;
}

.director-label {
    /* Display "Director" as inline-block to keep it inline with the name */
    display: inline-block;
    color: yellow; /* Yellow color for the word "Director" */
}

.director-name {
    /* Display the director's name as inline-block */
    margin-left: 10px;
    display: inline-block;
    /* Additional styling for the name, if needed */
}

.details-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background: hsl(216, 22%, 18%);
    padding: 25px;
    border: 1px solid hsl(0, 0%, 20%);
    border-radius: 4px;
    margin-bottom: 30px;
}

.details-actions .share ion-icon {
    font-size: 25px;
    color: hsl(0, 100%, 100%);
    margin-inline: auto;
}

.details-actions .share span {
    color: hsl(0, 7%, 88%);
    font-size: 12px;
    transition: 0.15s ease;
}

.details-actions .share:is(:hover, :focus) span { color: hsl(57, 97%, 45%); }

.details-actions .title {
    color: hsl(0, 100%, 100%);
    font-weight: 700;
}

.details-actions .text {
    font-size: 12px;
    color: hsl(0, 7%, 88%);
}
.search-bar{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 250px; /* Reduced max-width */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 40px; /* Reduced border-radius */
    padding: 8px 16px;
}
.search-bar input{
    background-color: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 15px;
}
.watchlist-btn {
    background: hsl(57, 97%, 45%);
    max-width: 250px; /* Adjusted max-width */
    color: hsl(225, 25%, 9%);
    font-size: 16px; /* Increased font size */
    text-transform: uppercase;
    display: flex;
    align-items: center;
    /*gap: 10px;*/
    padding: 10px 15px; /* Increased padding */
    /*letter-spacing: 1px;*/
    border-radius: 6px;
    grid-column: 7 / 9;
    grid-row: 3;
    justify-self: center;
    margin-bottom: 50px;
    font-weight: bold;
}

.watchlist-btn form{
    grid-column: 7 / 9;
    grid-row: 3;
    max-height: 50px;
    margin-bottom: 0;
}

.details-actions .btn-primary {
    min-width: 120px;
    font-size: 10px;
    padding: 10px 20px;
    letter-spacing: 0;
    background: transparent;
}

.details-actions .btn-primary:is(:hover, :focus) { background: hsl(57, 97%, 45%); }

.download-btn {
    max-width: max-content;
    background: hsl(57, 97%, 45%);
    color: hsl(225, 25%, 9%);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 35px;
    letter-spacing: 5px;
    border-radius: 6px;
}

.download-btn ion-icon { font-size: 16px; }





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 550px screen
 */

@media (min-width: 550px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 42px;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 540px;
        margin-inline: auto;
    }

    /* MOVIE CARD */

    .movies-list {
        grid-template-columns: 1fr 1fr;
        gap: 60px 10px;
    }



    /**
     * HERO
     */

    .hero { min-height: unset; }

    .hero-content { margin-top: 20px; }



    /**
     * UPCOMING
     */

    .upcoming .movies-list > li { min-width: calc(50% - 15px); }
    .upcoming-trending .movies-list > li { min-width: calc(50% - 15px); }


    /**
     * SERVICE
     */

    .service-list > li:first-child { padding-bottom: 30px; }

    .service-card {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .service-card .card-icon { margin-bottom: 0; }

    .service-card .card-content { width: calc(100% - 115px); }



    /**
     * MOVIE DETAIL
     */

    .detail-subtitle { --fs-5: 22px; }

    .detail-title { --fs-1: 46px; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-2: 36px;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 720px; }



    /**
     * HEADER
     */

    .header .container { gap: 30px; }

    .header-actions {
        display: flex;
        margin-left: auto;
        align-items: center;
        gap: 35px;
    }

    .header-actions .btn-primary { display: none; }

    .search-btn {
        position: relative;
        color: hsl(0, 100%, 100%);
    }

    .search-btn ion-icon { --ionicon-stroke-width: 80px; }

    .search-btn::after {
        content: "";
        position: absolute;
        top: 1px;
        right: -20px;
        background: hsla(0, 0%, 100%, 0.1);
        width: 2px;
        height: 14px;
    }

    .lang-wrapper {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .lang-wrapper label {
        color: hsl(57, 97%, 45%);
        font-size: 20px;
    }

    .lang-wrapper select {
        color: hsl(0, 100%, 100%);
        font-size: 14px;
        font-weight: 700;
    }

    .lang-wrapper option { color: hsl(0, 0%, 0%); }



    /**
     * HERO
     */

    .hero-content { margin-top: 90px; }



    /**
     * SERVICE
     */

    .service-btn {
        right: -20px;
        padding: 40px 50px;
    }

    .service-content { padding-inline: 40px; }



    /**
     * CTA
     */

    .cta-form {
        position: relative;
        max-width: 530px;
        margin-inline: auto;
    }

    .cta .email-field { margin-bottom: 0; }

    .cta-form-btn {
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
    }



    /**
     * FOOTER
     */

    .footer-brand-wrapper .logo { margin: 0; }

    .footer-brand-wrapper,
    .quicklink-wrapper,
    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .quicklink-list { margin-bottom: 0; }

    .copyright { margin-bottom: 0; }

    .footer-bottom-img { margin-inline: 0; }



    /**
     * MOVIE DETAIL
     */

    .detail-subtitle { --fs-5: 26px; }

    .detail-title { --fs-1: 50px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

    /**
     * REUSED STYLE
     */

    .container { max-width: 960px; }

    /* MOVIE CARD */

    .movies-list { grid-template-columns: repeat(3, 1fr); }



    /**
     * HEADER
     */

    .header.active { padding-block: 5px; }

    .menu-open-btn,
    .navbar-top,
    .navbar-social-list { display: none; }

    .navbar {
        all: unset;
        margin-left: auto;
    }

    .header-actions {
        order: 1;
        margin-left: 0;
    }

    .navbar-list {
        all: unset;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .navbar-link {
        border-bottom: none;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 30px 15px;
    }

    .overlay { display: none; }



    /**
     * HERO
     */

    .hero { background-position: right; }

    .hero .container { width: 950px; }

    .hero-content {
        margin-top: 100px;
        max-width: 600px;
    }



    /**
     * UPCOMING
     */

    .upcoming .flex-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-wrapper-single-page {

        margin-top: 35px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center; /* Horizontally center content */
        align-items: center;

    }
    .upcoming :is(.section-subtitle, .section-title) { text-align: left; }

    .upcoming .section-title { margin-bottom: 0; }

    .upcoming .movies-list > li { min-width: calc(33.33% - 20px); }

    .upcoming-trending .flex-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .upcoming-trending :is(.section-subtitle, .section-title) { text-align: left; }

    .upcoming-trending .section-title { margin-bottom: 0; }

    .upcoming-trending .movies-list > li { min-width: calc(33.33% - 20px); }


    /**
     * SERVICE
     */

    .service .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 70px;
    }

    .service .flex-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-content {
        padding-inline: 0;
        width: calc(100% - 470px);
    }

    .service-banner { margin-bottom: 0; }

    .service-btn { right: 111px; }



    /**
     * CTA
     */

    .cta { text-align: left; }

    .cta .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cta .title-wrapper {
        margin-bottom: 0;
        width: 100%;
    }

    .cta-form {
        margin-inline: 0;
        max-width: unset;
        width: 100%;
    }



    /**
     * MOVIE DETAIL
     */

    .movie-detail { padding-bottom: 200px; }

    .movie-detail .container {
        position: relative;
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .movie-detail-banner,
    .details-actions { margin: 0; }

    .download-btn {
        position: absolute;
        left: 15px;
        bottom: -80px;
    }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

    /**
     * CUSTOM PROPERTY
     */
    :root {

        /**
         * typography
         */

        --fs-1: 60px;
        --fs-4: 26px;

    }


    /**
     * REUSED STYLE
     */
    .container {
        max-width: 1320px;
    }

    /* MOVIE CARD */
    .movies-list {
        grid-template-columns: repeat(4, 1fr);
    }


    /**
     * HEADER
     */
    .navbar {
        margin-inline: auto;
    }

    .header-actions .btn-primary {
        display: block;
        --fs-11: 14px;
        padding: 18px 45px;
        letter-spacing: 1px;
    }


    /**
     * HERO
     */
    .hero .container {
        width: 1320px;
    }


    /**
     * UPCOMING
     */
    .upcoming .movies-list > li {
        min-width: calc(25% - 22.5px);
    }

    .upcoming-trending .movies-list > li {
        min-width: calc(25% - 22.5px);
    }
    /**
     * SERVICE
     */
    .service-content {
        width: calc(100% - 700px);
    }

    .service-btn {
        right: -20px;
    }

    .service-list,
    .service-title {
        max-width: 480px;
    }


    /**
     * CTA
     */
    .cta .container {
        max-width: 1150px;
    }


    /**
     * MOVIE DETAIL
     */
    .movie-detail {
        padding-bottom: 100px;
    }

    .movie-detail-content {
        max-width: 620px;
    }

    .detail-title {
        --fs-1: 60px;
    }

    .download-btn {
        left: auto;
        right: 15px;
        bottom: 0;
        transform: rotate(0.25turn) translateY(100%);
        transform-origin: bottom right;
        padding: 40px 50px;
    }

    .watchlist-btn ion-icon {
        font-size: 20px;
        font-weight: bold;
        transform: rotate(-0.25turn);
    }

    #person-circle-outline {
        font-size: 50px;
        color: white;
        margin-left: 15px;
    }

    /* Styles for the submenu */
    .submenu {
        font-weight: bold ;
        display: none;
        position: absolute;
        top: calc(100% + 5px); /* Shift submenu more towards the left */
        background-color: hsl(57, 97%, 45%); /* Light grey background color */
        /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); !* Increased shadow *!*/
        padding: 12px; /* Increased padding */
        width: 200px; /* Increased width */
        border-radius: 8px; /* Added border radius for a nicer look */
        /* Additional styles for better appearance */
        z-index: 1000; /* Ensure it's above other elements */
        color: black; /* Set text color to dark */
    }

    .icon-container {
        display: flex; /* Use flexbox */
        align-items: center; /* Align items vertically */
    }

    .icon-container span {
        /* Styles for the span element */
        margin-left: 10px;
        font-weight: bold; /* Example: bold font */
        font-size: 22px; /* Example: larger font size */
        color: white; /* Example: text color */
        /* Add more styles as per your design */
    }


    /* Show submenu on hover */
    .icon-container:hover .submenu {
        display: block;
    }

    /* Style for individual submenu items */
    .submenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .submenu li {
        border-bottom: 1px solid black; /* Adds lines between rows */
        padding: 8px 0; /* Adjusted padding */
        text-align: center; /* Center-align text */
    }

    .submenu li.a:link {
        text-decoration: none;
        padding: 8px 0; /* Adjusted padding for links */
        font-size: 18px; /* Reduced font size */
        color: #f2f0f0;
    }

    .submenu li:last-child {
        border-bottom: none; /* Remove border for the last item */
    }

    .search-textbox {
        background-color: transparent;
    }

    .custom-button {
        color: #fff;
        background: hsl(57, 97%, 45%);
        font-size: 1rem; /* Reduced font size */
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.4s;
        width: 9%; /* Reduced button width */
        padding: 5px; /* Reduced padding */
        display: block;
        text-align: center;
        box-sizing: border-box;
        border: none; /* Remove border */
        border-radius: 100px; /* Adjusted border radius */
        outline: none;
        margin-top: 60px;
        margin-left: 100px;
    }

    .back-button{
        text-decoration: none;
        color: midnightblue;
        font-weight: 600;
    }


    .go-back-text-link{
        text-decoration: none;
        color: hsl(57, 97%, 45%);
        margin-top: 30px;
    }

    .go-back-text-link a:link{
        text-decoration: none;
        color: white;
    }
}